# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e3ebe3a4
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcTLSCACertificatePath: /etc/openldap/certs
olcTLSCertificateFile: "OpenLDAP Server"
olcTLSCertificateKeyFile: /etc/openldap/certs/password
structuralObjectClass: olcGlobal
entryUUID: 5c4c101e-4073-1034-937d-b90a5214f219
creatorsName: cn=config
createTimestamp: 20150204043807Z
entryCSN: 20150204043807.785900Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150204043807Z
