## Sets our cert path and information
dn: cn=config
changetype: modify
replace: olcTLSCACertificatePath
olcTLSCACertificatePath: {{openldap_server_app_path}}/certs/
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: {{openldap_server_app_path}}/certs/cacert.crt
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: {{openldap_server_app_path}}/certs/ldap.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: {{openldap_server_app_path}}/certs/ldap.key
-
replace: olcTLSDHParamFile
olcTLSDHParamFile: /dev/null
-
replace: olcPasswordHash
olcPasswordHash: {CRYPT}
-
replace: olcPasswordCryptSaltFormat
olcPasswordCryptSaltFormat: "$6$%.12s"


# Adding a rootDN for the config.
# Note that this isn't fully necessary as you can use -Y EXTERNAL -H ldapi:/// instead
# So, treat this as an optional thing.
dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=config
-
replace: olcRootPW
olcRootPW: {{ root_password.stdout }}

# Changes the rootdn information in the monitor database
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
  by dn.base="cn=Manager,{{ domain_component }}" read
  by * none

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by dn.base="cn=Manager,{{ domain_component }}" write
  by * none
