## Sets our cert path and information
dn: cn=config
changetype: modify
replace: olcTLSCACertificatePath
olcTLSCACertificatePath: {{openldap_server_app_path}}/certs/
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: {{openldap_server_app_path}}/certs/cert.crt
-
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: {{openldap_server_app_path}}/certs/my.key
-
replace: olcTLSDHParamFile
olcTLSDHParamFile: {{openldap_server_app_path}}/certs/dh2048.pem
-
replace: olcTLSCipherSuite
olcTLSCipherSuite: SECURE128:+SECURE192:-VERS-TLS-ALL:+VERS-TLS1.2
-
replace: olcPasswordHash
olcPasswordHash: {CRYPT}
-
replace: olcPasswordCryptSaltFormat
olcPasswordCryptSaltFormat: "$6$%.12s"

# Adding a rootDN for the config.
# Note that this isn't fully necessary as you can use -Y EXTERNAL -H ldapi:/// instead
# So, treat this as an optional thing.
dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=config
-
replace: olcRootPW
olcRootPW: {{ root_password.stdout }}

# Changes the rootdn information in the monitor database
dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read by dn.base="cn=Manager,{{ domain_component }}" read by * none


