# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 165c24a8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 5c4c5d44-4073-1034-9381-b90a5214f219
creatorsName: cn=config
createTimestamp: 20150204043807Z
entryCSN: 20150204043807.787927Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150204043807Z
