# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 04567b32
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=my-domain,dc=com
olcRootDN: cn=Manager,dc=my-domain,dc=com
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 5c4c8616-4073-1034-9383-b90a5214f219
creatorsName: cn=config
createTimestamp: 20150204043807Z
entryCSN: 20150204043807.788972Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150204043807Z
