# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 afe1e20f
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 5c4c8030-4073-1034-9382-b90a5214f219
creatorsName: cn=config
createTimestamp: 20150204043807Z
entryCSN: 20150204043807.788819Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150204043807Z
